============================================================
Insercure DOR (Direct Object References):
这里的“对象”是指文件、目录、数据库记录、变量等内部实施的对象，在应用程序将URL（或表单参数）中的一个引用暴露给这些对象之一时，就会发生安全问题。
这是因为攻击者可以修改这些直接对象引用。（例如：攻击者可以在一个URL被提交之前进行参数修改，企图访问一个不同的、未获得授权的文件、目录，或数据库中的条目。）
如果不加强对其授权检查，这种企图就会成功。
============================================================

表1:
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(80) NOT NULL,
  `password` varchar(20) NOT NULL,
  `mobilephone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `city` int(10) DEFAULT NULL COMMENT '城市的值是用Ajax填充的，获取不到都是null,留后期解决。',
  `delivery_address` varchar(100) NOT NULL,
  `user_rights` int(10) NOT NULL COMMENT '0-普通用户  1-系统管理者',
  `register_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;


表2:
CREATE TABLE `messages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `time` datetime NOT NULL,
  `title` varchar(20) NOT NULL,
  `message` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;


表3:
CREATE TABLE `user_image` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `user_id` int(30) NOT NULL,
  `image_path` varchar(80) NOT NULL,
  `upload_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
